<html>
  <head>
      <title>Magic Mirror</title>
  	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
  	<link rel="stylesheet" type="text/css" href="/static/css/weather-icons.css">
  	<script type="text/javascript">
  		var gitHash = '<?php echo trim(`git rev-parse HEAD`) ?>';
  	</script>
  	<meta name="google" value="notranslate" />
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src= "/socket.io/socket.io.js"></script>
  </head>
<body>

	<div class="top left"><div class="date small dimmed"></div><div class="time"></div><div class="calendar xxsmall"></div></div>
	<div class="top right"><div class="windsun small dimmed"></div><div class="temp"></div><div class="forecast small dimmed"></div></div>
	<div class="center-ver center-hor"><!-- <div class="dishwasher light">Vaatwasser is klaar!</div> --></div>
	<div class="lower-third center-hor"><div class="compliment light"></div></div>
	<div class="bottom center-hor"><div class="news medium"></div></div>

</div>

<script src="./static/js/jquery.js"></script>
<script src="./static/js/jquery.feedToJSON.js"></script>
<script src="./static/js/ical_parser.js"></script>
<script src="./static/js/moment-with-locales.min.js"></script>
<script src="./static/js/config.js"></script>
<script src="./static/js/rrule.js"></script>
<script src="./static/js/version/version.js" type="text/javascript"></script>
<script src="./static/js/calendar/calendar.js" type="text/javascript"></script>
<script src="./static/js/compliments/compliments.js" type="text/javascript"></script>
<script src="./static/js/weather/weather.js" type="text/javascript"></script>
<script src="./static/js/time/time.js" type="text/javascript"></script>
<script src="./static/js/news/news.js" type="text/javascript"></script>
<script src="./static/js/main.js?nocache=<?php echo md5(microtime()) ?>"></script>
<!-- <script src="js/socket.io.min.js"></script> -->
</body>
</html>
